# gradle-haskell-plugin

./: .gitignore  .gitmodules  OWNERS  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/prezi/haskell/gradle/incubating/: AbstractBuildableModelElement.java  AbstractLanguageSourceSet.java  Binary.java  BinaryContainer.java  BinaryInternal.java  BinaryNamingScheme.java  BuildableModelElement.java  DefaultBinaryContainer.java  DefaultFunctionalSourceSet.java  DefaultProjectSourceSet.java  DefaultResourceSet.java  FunctionalSourceSet.java  LanguageSourceSet.java  LanguageSourceSetInternal.java  ProjectSourceSet.java  ResourceSet.java  SourceSetNotationParser.java  package-info.java
src/main/java/com/prezi/haskell/gradle/incubating/typeconversion/: CharSequenceNotationConverter.java  CharSequenceNotationParser.java  ClosureToSpecNotationParser.java  CompositeNotationConverter.java  CompositeNotationParser.java  EnumFromCharSequenceNotationParser.java  ErrorHandlingNotationParser.java  FlatteningNotationParser.java  JustReturningParser.java  MapKey.java  MapNotationParser.java  NormalizedTimeUnit.java  NotationConvertResult.java  NotationConverter.java  NotationConverterToNotationParserAdapter.java  NotationParser.java  NotationParserBuilder.java  TimeUnitsParser.java  TypeConversionException.java  TypeFilteringNotationConverter.java  TypeInfo.java  TypedNotationParser.java  UnsupportedNotationException.java  ValueAwareNotationParser.java
src/main/resources/com/prezi/haskell/gradle/tasks/: SandFix.hs
src/main/scala/com/prezi/haskell/gradle/: ApiHelper.scala  GhcModSupport.scala  HaskellCompilationSupport.scala  HaskellPlugin.scala  HaskellProject.scala  Names.scala  Profiling.scala  ProjectExtender.scala  SandFixSupport.scala  SandboxSupport.scala  ZippedSandboxArtifactSupport.scala
src/main/scala/com/prezi/haskell/gradle/extension/: GhcModSupport.scala  HaskellCompilationSupport.scala  HaskellExtension.scala  HaskellProject.scala  ProjectExtender.scala  SandFixSupport.scala  SandboxSupport.scala  StackSupport.scala  ZippedSandboxArtifactSupport.scala
src/main/scala/com/prezi/haskell/gradle/extension/impl/: GhcModSupportImpl.scala  HaskellCompilationSupportImpl.scala  HaskellProjectImpl.scala  SandFixSupportImpl.scala  SandboxSupportImpl.scala  StackSupportImpl.scala  ZippedSandboxArtifactSupportImpl.scala
src/main/scala/com/prezi/haskell/gradle/io/packers/: GradleZipPacker.scala  Unpacker.scala
src/main/scala/com/prezi/haskell/gradle/model/: GHCVersion.scala  HaskellSourceSet.scala  Sandbox.scala  SandboxArtifact.scala  SandboxStore.scala  StackOutputHash.scala  StackYamlWriter.scala
src/main/scala/com/prezi/haskell/gradle/model/sandboxstore/: ProjectSandboxStore.scala  SandBoxStoreResult.scala  SandboxStore.scala
src/main/scala/com/prezi/haskell/gradle/tasks/: BuildTask.scala  CabalExecTask.scala  CabalUpdateTask.scala  CompileTask.scala  ConfigureSandboxTasks.scala  CopySandFix.scala  DependsOnStoreDependentSandboxes.scala  ExtractDependentSandboxes.scala  FixDependentSandboxes.scala  FreezeTask.scala  GenerateGhcModCradle.scala  GenerateStackYaml.scala  HaskellDependencies.scala  HaskellProjectSupport.scala  REPLTask.scala  SandboxDirectories.scala  SandboxInfo.scala  SandboxPackages.scala  SandboxTask.scala  StackExecTask.scala  StackPathTask.scala  StackUpdateTask.scala  StoreDependentSandboxes.scala  TaskLogging.scala  TestTask.scala  UpdateTask.scala  UsesSandbox.scala  UsingGit.scala  UsingHaskellTools.scala  ZippedExecutables.scala  ZippedSandbox.scala
src/main/scala/com/prezi/haskell/gradle/util/: FileLock.scala
src/systest/scala/com/prezi/haskell/gradle/systests/: BuildingInPrideSpecs.scala  BuildingTestProjectSpecs.scala  ChangingCabalFileSpecs.scala  StreamToStdout.scala  UsingPride.scala  UsingTestProjects.scala
src/test-projects/: build.gradle
src/test-projects/app/: app.cabal  build.gradle
src/test-projects/app/src/main/haskell/: Main.hs
src/test-projects/basic/: build.gradle  test.cabal
src/test-projects/lib1/src/main/haskell/: Lib1.hs
src/test-projects/test1-pride/app/: app.cabal  build.gradle
src/test-projects/test1-pride/app/src/main/haskell/: Main.hs
src/test-projects/test1-pride/lib1/: build.gradle
src/test-projects/test1-pride/lib2/: build.gradle
src/test-projects/test1-with-text/: build.gradle
src/test-projects/test1-with-text/app/: build.gradle
src/test-projects/test1-with-text/app/src/test/haskell/: Test.hs
src/test-projects/test1-with-text/lib1/: lib1.cabal
src/test-projects/test1-with-text/lib2/: lib2.cabal
src/test-projects/test1-with-text/lib2/src/main/haskell/: Lib2.hs
src/test-projects/test1/app/: build.gradle
src/test-projects/test1/lib2/: build.gradle
src/test-projects/test2/app/: build.gradle
src/test-projects/test2/app/src/main/haskell/: Main.hs
src/test-projects/test2/lib2/src/main/haskell/: Lib2.hs
src/test/scala/com/prezi/haskell/gradle/: ApiHelperSpecs.scala
src/test/scala/com/prezi/haskell/gradle/model/: SandboxSpecs.scala
src/test/scala/com/prezi/haskell/gradle/unittests/: ApiHelperSpecs.scala
src/test/scala/com/prezi/haskell/gradle/unittests/model/: SandboxSpecs.scala
