buildscript {
	repositories {
		maven { url "http://dl.bintray.com/releashaus/release" }
		maven { url "https://oss.sonatype.org/content/groups/public" }
	}

	dependencies {
		classpath 'org.scoverage:gradle-scoverage:1.0.8'
	}
}

repositories {
	mavenLocal()
	mavenCentral()

	maven {
		url "http://dl.bintray.com/scalaz/releases"
	}
}

if (hasProperty("release")) {
	version = [ "git", "describe", "--match", "[0-9]*", "--dirty"].execute().text.trim()
} else {
	version = [ "git", "describe", "--match", "[0-9]*", "--abbrev=0"].execute().text.trim() + "-SNAPSHOT"
}

task version << {
	println "Version: ${version}"
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: org.scoverage.ScoveragePlugin

def scalaVersion = "2.11.5"

group = 'com.prezi.haskell'

dependencies {
	compile gradleApi()
	compile group: "org.scala-lang", name: "scala-library", version: "$scalaVersion"
	compile group: "org.scala-lang", name: "scala-compiler", version: "$scalaVersion"
	compile group: "com.jsuereth", name: "scala-arm_2.11", version: "1.4"
	compile group: "commons-io", name: "commons-io", version: "2.4"

	testCompile group: "org.specs2", name: "specs2_2.11", version: "3.0"
	testCompile group: "org.specs2", name: "specs2-core_2.11", version: "3.0"
	testCompile group: "org.specs2", name: "specs2-mock_2.11", version: "3.0"
	testCompile group: "org.specs2", name: "specs2-junit_2.11", version: "3.0"

	scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.0.4'
	scoverage 'org.scoverage:scalac-scoverage-runtime_2.11:1.0.4'
}

tasks.withType(ScalaCompile) {
	scalaCompileOptions.useAnt = false
	scalaCompileOptions.additionalParameters = ["-unchecked", "-deprecation", "-feature", "-Xfatal-warnings"]
}

checkScoverage {
	// minimumLineRate = 0.9
}

uploadArchives {
	repositories {
		repositories {
			mavenDeployer {
				pom.project {
					url "http://github.com/prezi/gradle-haskell-plugin"
					name project.name
					description project.description

					scm {
						url "http://github.com/prezi/gradle-haskell-plugin"
						connection "scm:git@github.com:prezi/gradle-haskell-plugin.git"
						developerConnection "scm:git@github.com:prezi/gradle-haskell-plugin.git"
					}

					licenses {
						license {
							name "The Apache Software License, Version 2.0"
							url "http://www.apache.org/licenses/LICENSE-2.0.txt"
							distribution "repo"
						}
					}

					developers {
						developer {
							id "vigoo"
							name "Daniel Vigovszky"
						}
					}
				}

				def user = project.getProperty("nexusUser")
				def password = project.getProperty("nexusPassword")

				repository(url: "https://artifactory.prezi.com/plugins-release-local/") {
					authentication(userName: user, password: password)
				}
				snapshotRepository(url: "https://artifactory.prezi.com/plugins-snapshot-local/") {
					authentication(userName: user, password: password)
				}
			}
		}
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.2.1'
}
